# awesomeforms

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/edwnmrtnz/awesomeforms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/edwnmrtnz/awesomeforms/: ActivityExtensions.kt  FragmentOne.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/res/drawable/: password_toggle.xml  toggle_password_selector.xml
app/src/main/res/drawable-anydpi/: ic_blur_off.xml  ic_blur_on.xml  ic_layer_clear.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragment_one.xml  fragment_fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
