<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.github.edwnmrtnz.awesomeforms.library.AwesomeFormNormalEditText
        android:id="@+id/etFirstName"
        app:fieldLabel="First Name"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        app:assistiveText="Required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.edwnmrtnz.awesomeforms.library.AwesomeFormNormalEditText
        android:layout_marginTop="20dp"
        android:id="@+id/etLastName"
        app:fieldLabel="Last Name"
        app:assistiveText="Required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.edwnmrtnz.awesomeforms.library.AwesomeFormNormalEditText
            android:layout_marginTop="20dp"
            android:id="@+id/etNumber"
            app:fieldLabel="Number"
            app:fieldStyle="@style/AwesomeForm.EditText.NumberEditText"
            app:assistiveText="Required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.github.edwnmrtnz.awesomeforms.library.AwesomeFormPasswordEditText
            android:layout_marginTop="20dp"
            android:id="@+id/etPassword"
            app:endIconDrawable="@drawable/password_toggle"
            app:fieldLabel="Last Name"
            app:assistiveText="Required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>